{
  "name": "kanfanla",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "python run.py",
    "install:py:dep": "pip install -r requirements.txt",
    "install:bower:dep": "bower install",
    "install:node:dep": "npm install"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
